<!DOCTYPE html>
<html>
  <head>
    <title>Centered Images</title>
    <style>
      @font-face {
        font-family: "Monocraft";
        src: url("assets/fonts/Monocraft.ttf") format("truetype");
      }

      body {
        background-color: #1e2124;
        margin: 0;
        padding: 0;
        font-family: "Monocraft";
      }

      .container {
        max-width: 50%;
        margin: auto;
        padding: 40px;
        background-color: #282b30;
      }

      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 70px;
        color: #fff;
      }

      .image {
        max-width: 100%;
        height: auto;
        margin-bottom: 60px;
      }
      .text {
        color: #fff;
        font-size: 16px;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="assets/images/minecubed.png" alt="Image 1" />
      <h1 class="title">How to enable Resourcepack</h1>
      <div>
        <p class="text">
          <span>🇮🇪</span> In your multiplayer serverlist select the entry of the
          server for which you want to enable server resource packs.
        </p>
        <p class="text">
          <span>🇭🇷</span> Na server listi odaberite server za koji želite
          omogućiti resource pack
        </p>
        <img class="image" src="assets/images/select.png" alt="Image 1" />
      </div>

      <div>
        <p class="text">
          <span>🇮🇪</span> Click on the "Edit" button on the bottom left to open the server entry's options menu.
        </p>
        <p class="text">
          <span>🇭🇷</span> Kliknite na "Edit" gumb na dnu lijevo da otvorite izbornik opcija servera.
        </p>
        <img class="image" src="assets/images/edit.png" alt="Image 1" />
      </div>

      <div>
        <p class="text">
          <span>🇮🇪</span> There you can see "Server Resource Packs" is set to "Disabled".
        </p>
        <p class="text">
          <span>🇭🇷</span> Tu možete vidjeti da je "Server Resource Packs" postavljen na "Disabled".
        </p>
        <img class="image" src="assets/images/disabled.png" alt="Image 1" />
      </div>

      <div>
        <p class="text">
          <span>🇮🇪</span> Set the "Server Resource Packs" option to "Enabled".
        </p>
        <p class="text">
          <span>🇭🇷</span> Postavite "Server Resource Packs" opciju na "Enabled".
        </p>
        <img class="image" src="assets/images/enabled.png" alt="Image 1" />
      </div>

      <div>
        <p class="text">
          <span>🇮🇪</span> Click the "Done" button and server resource packs are now enabled for that server. Now you can join!
        </p>
        <p class="text">
          <span>🇭🇷</span> Kliknite na "Done" gumb i server resource pack je sada uključen za taj server. Sada se možete pridružiti!
        </p>
        <img class="image" src="assets/images/done.png" alt="Image 1" />
      </div>
  </body>
</html>
